"","Columns","min","max","mean","sd","total","nulls","uniq","dtype"
"1","Make","Acura","Volvo",NA,NA,11914,0,48,"character"
"2","Model","1 Series","Zephyr",NA,1486.006,11914,0,915,"character"
"3","Year","1990","2017",2010.384,7.58,11914,0,28,"integer"
"4","Engine.Fuel.Type","","regular unleaded",NA,NA,11914,0,11,"character"
"5","Engine.HP","55","1001",249.386,109.192,11914,69,357,"integer"
"6","Engine.Cylinders","0","16",5.629,1.781,11914,30,10,"integer"
"7","Transmission.Type","AUTOMATED_MANUAL","UNKNOWN",NA,NA,11914,0,5,"character"
"8","Driven_Wheels","all wheel drive","rear wheel drive",NA,NA,11914,0,4,"character"
"9","Number.of.Doors","2","4",3.436,0.881,11914,6,4,"integer"
"10","Market.Category","Crossover","Performance,Hybrid",NA,NA,11914,0,72,"character"
"11","Vehicle.Size","Compact","Midsize",NA,NA,11914,0,3,"character"
"12","Vehicle.Style","2dr Hatchback","Wagon",NA,NA,11914,0,16,"character"
"13","highway.MPG","12","354",26.637,8.863,11914,0,59,"integer"
"14","city.mpg","7","137",19.733,8.988,11914,0,69,"integer"
"15","Popularity","2","5657",1554.911,1441.855,11914,0,48,"integer"
"16","MSRP","2000","2065902",40594.737,60109.104,11914,0,6049,"integer"
